pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        create("appLibs") {
            from(files("gradle/app.versions.toml"))
        }
        create("charonLibs") {
            from(files("gradle/charon.versions.toml"))
        }
    }
}

rootProject.name = "Charon"
include ':app'
include ':charon'
