plugins {
    alias(appLibs.plugins.android.application)
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}
def playConsoleKey = localProperties.getProperty('CHARON_PLAY_CONSOLE_KEY', '""')

android {
    namespace 'com.mirkoddd.charon.sample'
    compileSdk 36

    defaultConfig {
        applicationId "com.mirkoddd.charon.sample"
        minSdk 31
        targetSdk 36
        versionCode 2
        versionName "1.0"
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    defaultConfig {
        buildConfigField "String", "PLAY_CONSOLE_KEY", "\"${playConsoleKey}\""
    }

    signingConfigs {
        release {
            def keystorePath = localProperties.getProperty('KEYSTORE_PATH')
            if (keystorePath != null) {
                storeFile file(keystorePath)
                storePassword localProperties.getProperty('KEYSTORE_PASSWORD')
                keyAlias localProperties.getProperty('KEY_ALIAS')
                keyPassword localProperties.getProperty('KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        def useObfuscation = false

        release {
            if (localProperties.getProperty('KEYSTORE_PATH') != null) {
                signingConfig signingConfigs.release
            }
            minifyEnabled useObfuscation
            shrinkResources useObfuscation
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            if (localProperties.getProperty('KEYSTORE_PATH') != null) {
                signingConfig signingConfigs.release
            }
            debuggable true
            minifyEnabled useObfuscation
            shrinkResources useObfuscation
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation appLibs.appcompat
    implementation appLibs.material

    implementation project(':charon')
}