<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.card.MaterialCardView
            android:layout_gravity="center_vertical"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_marginHorizontal="8dp"
            app:cardBackgroundColor="?colorSurfaceVariant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.mirkoddd.charon.sample.game.DriveView
                android:layout_margin="24dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/driveView"/>
        </com.google.android.material.card.MaterialCardView>






    </FrameLayout>
    <LinearLayout
        android:layout_marginHorizontal="24dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State:"/>

        <TextView
            android:layout_marginHorizontal="16dp"
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""/>



    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/defaultMoto"
                    style="@style/Widget.Material3.CardView.Outlined"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true">
                <LinearLayout
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_vespa"
                        app:tint="?colorSecondaryVariant"/>
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Free"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/premiumMoto"
                    style="@style/Widget.Material3.CardView.Outlined"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_margin="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_motorcycle"
                            app:tint="?colorSecondaryVariant"/>
                        <TextView
                            android:id="@+id/moto_price"
                            android:gravity="center"
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="--,--"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <com.google.android.material.button.MaterialButtonGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginVertical="12dp">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/drive"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/drive"
                    app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.Xlarge" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/refillGas"
                    style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_fuel"
                    app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.IconButton.Xlarge" />

            </com.google.android.material.button.MaterialButtonGroup>



        </LinearLayout>


    </FrameLayout>

</LinearLayout>