<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginBottom="200dp"
            android:layout_height="200dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/vehicleType"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_vespa"
                app:tint="?colorOnSurface" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:alpha="0.4"
                android:background="?colorOnSurface"
                android:layout_gravity="center"
                android:translationY="28dp"/>


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buy_monthly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Monthly" />

            <Space
                android:layout_width="16dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/buy_yearly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Yearly" />
        </LinearLayout>

        <Button
            android:id="@+id/coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/drive"
            app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.Xlarge.Square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="drive" />

    </LinearLayout>


</FrameLayout>