<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




        <LinearLayout
            android:id="@+id/track"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/vehicleContainer"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="152dp">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        app:cardBackgroundColor="?colorTertiaryContainer">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:layout_marginTop="6dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_fuel"
                                    app:tint="?colorOnTertiaryContainer" />

                                <Space
                                    android:layout_width="8dp"
                                    android:layout_height="0dp" />

                                <com.google.android.material.progressindicator.LinearProgressIndicator
                                    android:id="@+id/fuelLevel"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:indeterminate="false"
                                    android:progress="40"
                                    app:indicatorColor="?colorOnTertiaryContainer"
                                    app:indicatorTrackGapSize="0dp"
                                    app:trackColor="?colorSurfaceVariant"
                                    app:trackCornerRadius="4dp"
                                    app:trackInnerCornerRadius="0dp"
                                    app:trackStopIndicatorSize="0dp"
                                    app:trackThickness="20dp" />
                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/vehicleType"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_vespa"
                                app:tint="?colorOnTertiaryContainer" />


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/ic_indicator"
                        app:tint="?colorTertiaryContainer" />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:src="@drawable/ic_start"
                app:tint="?colorOnSurfaceVariant" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressIndicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:indeterminate="false"
                android:progress="60"
                app:indicatorColor="?colorTertiaryContainer"
                app:trackColor="?colorSurfaceContainer" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:src="@drawable/ic_score"
                app:tint="?colorOnSurfaceVariant" />
        </LinearLayout>




</LinearLayout>